@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(s/oswald/v56/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUE-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(s/oswald/v56/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvgUE-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(s/oswald/v56/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUE-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(s/oswald/v56/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUE-1.ttf) format('truetype');
}
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(s/oswald/v56/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUE-1.ttf) format('truetype');
}
